<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/snackbar.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>
    {% block title %} {% endblock %}
    </title>
    <style>
        {% block css %} {% endblock %}
    </style>
</head>
<body>
    <div id="snackBar" class="snackbar snack-show">
        <span class="snackText" id="snackText"></span>
        <button class="snack-button" id="snackButton"></button>
        </div>
{% if user.is_authenticated %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Welcome {{ request.user }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

{#            <li class="nav-item">#}
{#                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Welcome {{ request.user }}</a>#}
{#            </li>#}
        </ul>
        <form class="form-inline my-2 my-lg-0" action="/users/logout" method="post">
            {% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
        </form>
    </div>
</nav>

    <!-- {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %} -->
{% block body %}

 {%  endblock %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
{% block js %} {% endblock %}
{% else %}

    <!--Main Navigation-->
    <header>

        <!--Mask-->
        <div id="intro" class="view">

            <div class="mask rgba-black-strong">

                <div class="container-fluid d-flex align-items-center justify-content-center h-100">

                    <div class="row d-flex justify-content-center text-center">

                        <div class="col-md-10">

                            <!-- Heading -->
                            <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Book Area</h2>

                            <!-- Divider -->
                            <hr class="hr-light">

                            <!-- Description -->
                            <h4 class="white-text my-4">Book an area with Django. You may book any area of any college through the portal.</h4>

                            <p>You are not logged in</p>
                            
                            Goto <a href="/users/login">login</a> to login to the website.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.Mask-->

    </header>
    <!--Main Navigation-->
    {% endif %}
</body>
<script src="{% static 'js/snackbar.js' %}"></script>
{% if messages %}
<script>
    {% for message in messages %}
    {% if message.tags %}
     state = "{{message.tags}}";
    {% endif %}
    if(state=="error")
    showSnackBar("{{message}}",hasAction = false,actionText = String(),isNormal = false,isWarning = true);
    else
    showSnackBar("{{message}}",hasAction = false,actionText = String(),isNormal = true,isWarning = false);
    {% endfor %}
    
</script>
{% endif %}
</html>
