<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/snackbar.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
        <div id="snackBar" class="snackbar snack-show">
            <span class="snackText" id="snackText"></span>
            <button class="snack-button" id="snackButton"></button>
            </div>
<!-- {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %} -->

<div class="container">
    <h1>Login form</h1>
    <form action="/users/handleLogin" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
        </div>
        <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>
        {% csrf_token %}
         <button type="submit" class="btn btn-primary">Submit</button>
        <a class="register" href="/users/register">
        New User? Register here.
        </a>
    </form>
    <br>
</div>

</body>
<script src="{% static 'js/snackbar.js' %}"></script>
{% if messages %}
<script>
    {% for message in messages %}
    {% if message.tags %}
     state = "{{message.tags}}";
    {% endif %}
    if(state=="error")
    showSnackBar("{{message}}",hasAction = false,actionText = String(),isNormal = false,isWarning = true);
    else
    showSnackBar("{{message}}",hasAction = false,actionText = String(),isNormal = true,isWarning = false);
    {% endfor %}
    
</script>
{% endif %}
</html>
