{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/snackbar.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="snackBar" class="snackbar snack-show">
        <span class="snackText" id="snackText"></span>
        <button class="snack-button" id="snackButton"></button>
        </div>
 <!-- {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %} -->

<div class="container">
    <h1>Registration Form</h1>
    <form action="/users/signup" method="post">
        <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname" value="{{FNAME}}" required>
        </div>
        <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname" value="{{LNAME}}" required>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username" value="{{USERNAME}}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" value="{{EMAIL}}" required>
        </div>
        <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd" required>
        </div>
        <div class="form-group">
            <label for="mobile">Contact Number</label>
            <input type="text" class="form-control" id="mobile" placeholder="Enter Contact Number" name="mobile" value="{{CONTACT}}"  required>
        </div>
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-primary">Reset</button>
    </form>
</div>

</body>
<script src="{% static 'js/snackbar.js' %}"></script>
{% if messages %}
<script>
    {% for message in messages %}
    {% if message.tags %}
     state = "{{message.tags}}";
    {% endif %}
    if(state=="error")
    showSnackBar("{{message}}",hasAction = false,actionText = String(),isNormal = false,isWarning = true);
    else
    showSnackBar("{{message}}",hasAction = false,actionText = String(),isNormal = true,isWarning = false);
    {% endfor %}
    
</script>
{% endif %}
</html>
